<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="biodata.css" />
    <title>Biodata</title>
  </head>
  <body>
      <section id='container'>
        <!-- Content -->
        <section id='content'>
          <!-- Profile -->
          <div id='profile'>
            <!-- About section -->
            <div class='about'>
              <h1>Biodata Diri</h1>
              <br />
              <h3>Hai, Selamat datang</h3>
              <p>Terimakasih sudah berkunjung kesini,<br/> Silahkan membaca Biodata Diri Singkat Saya.</p>
            </div>
            <ul class='personal-info'>
              <li>
                <label>Nama</label>
                <span>Sry Reka Derta Tinambunan</span>
              </li>
              <li>
                <label>Tempat, Tanggal Lahir</label>
                <span>Hiteurat, 04 Juni 2002</span>
              </li>
              <li>
                <label>Jenis Kelamin</label>
                <span>Wanita</span>
              </li>
              <li>
                <label>Agama</label>
                <span>Protestan</span>
              </li>
              <li>
                <label>Pekerjaan</label>
                <span>Mahasiswa</span>
              </li>
              <li>
                <label>Alamat</label>
                <span>Jl. Rakyat No. 78 Sido rame, Medan Perjuangan, Sumatera Utara</span>
              </li>
            </ul>
          </div>
        </section>
      </section>
    </div>
    </div>
    <div style='text-align: center;position: fixed; width: 100%; bottom: 0px; font-family: tahoma; height: 28px; color: #000; font-size: 13px; left: 0px; border-top: 1px solid #222; padding: 5px; background-color: #222'>
        <font face="Redressed" size="4" color="Gold
        ">Dibuat & Didesain dengan ♥ Oleh Saya.</font>  
  </body>
</html>